<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App v. 1.0</title>
</head>

<body>

    <h1>GitLab Teste App Versão 1.0</h1>

</body>

</html>